src/main/resources/schema/query.graphqls

# entry should be there in this file which you want to show the user in the response section
type Query {
	fullName(sampleRequest : SampleRequest) : String
	student(id : Long) : StudentResponse
}

input SampleRequest {
	firstName : String
	lastName : String
}


type StudentResponse {
	id : Long
	firstName : String
	lastName : String
	email : String
	street : String
	city : String
	learningSubjects : [SubjectResponse]
}

type SubjectResponse {
	id : Long
	subjectName : String
	marksObtained : Float
}